PORT=3001

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.mtqafoxbjoeafnmcbvdq
DB_PASSWORD=AngelicMA0707.

JWT_SECRET=secret_key_angelica_1999
API_KEY=order_management_api_key_secure


